{
  "name": "e2e-runner",
  "version": "1.0.0",
  "description": "Daily E2E Runner",
  "main": "runner.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.0",
    "mysql2": "^3.9.0",
    "puppeteer": "^22.0.0"
  }
}
